DATABASE_NAME='zania_store'
DATABASE_USER='zania'
DATABASE_PASSWORD='zania'
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DJANGO_SECRET_KEY='b7#o$v1%h@4&z8w^e2q!m5u3j9p*x6n(y0r@t#c&a7s%kfgdl'
DEBUG=True